40
capra_cu_3_iezi ion_creanga 2000 romina basm 900 100 2035823
scufita_rosie ion_creanga 2015 franceza basm 120 10 5035823
ciuleandra alexei_mateevici 2003 engleza triler 250 200 3035823
scrisoarea ion_druta 1298 engleza nuvela 12 4 3035823
gabron_mate adriana_ionescu 2021 romina drama 120 67 5474554
cartile_negre oana_badea 2012 engleza psihologie 191 1100 5035823
theodores mircea_c 2011 poloneza basm 302 1100 43634
cronicile_lumii george_r_martin 2022 engleza fantasy 150 80 7458963
misterele_ritualurilor haruki_murakami 2023 japoneza fictiune 120 70 6325847
luminile_din_nevada stephen_king 2021 engleza horror 130 65 9856321
inima_pamantului j_k_rowling 2024 engleza fantasy 140 75 7456321
razboiul_dezeurilor brandon_sanderson 2023 engleza fantasy 160 85 3658963
noaptea_nemuritorilor anne_rice 2004 engleza horror 110 60 7458952
ultima_dorinta andrzej_sapkowski 1993 poloneza fantasy 125 70 6987452
povestea_lui_domnul neil_gaiman 2008 engleza fantasy 135 75 9856327
orasul_fluturilor carlos_ruiz_zafon 2001 spaniola fictiune 130 80 7456327
umbra_vantului carlos_ruiz_zafon 2001 spaniola fictiune 130 80 7456327
calatoria_catre_lumea h_g_wells 1899 engleza science_fiction 90 55 3658741
oglinzi_cioplite neil_gaiman 2008 engleza fantasy 135 75 98563
necunoscutul_se_joaca daphne_du_maurier 1957 engleza thriller 115 65 7456985
inaltul_drum alina_popescu 2019 romana aventura 110 80 7456981
noaptea_magica radu_dumitrescu 2020 engleza mister 120 70 7456982
urmatorul_pas alexandru_vlad 2018 romana thriller 130 60 7456983
lumina_sufletului elena_stoica 2017 engleza inspirational 140 65 7456984
taramul_viselor andrei_nicolae 2016 romana fantasy 150 70 7456985
legenda_pierduta ana_popa 2015 engleza mister 160 75 7456986
secretul_lui_adevarul vlad_stanescu 2014 romana thriller 170 80 7456987
drumul_spre_nicaieri maria_ionescu 2013 engleza aventura 180 85 7456988
umbra_sufletului george_popescu 2012 romina horror 190 90 7456989
lumea_vrajita ana_maria_popescu 2011 engleza fantasy 200 95 7456990
poveste_necunoscuta andrei_vladescu 2010 romana mister 210 100 7456991
viata_in_pericol elena_andrei 2009 engleza thriller 220 105 7456992
pasarea_misterioasa maria_andrei 2007 engleza fantasy 240 115 7456994
intalnirea_destinului george_vladescu 2006 romana romance 250 120 7456995
adevarul_ascuns andrei_alexandrescu 2004 romana thriller 270 130 7456997
poveste_de_dor elena_stoica 2003 engleza romance 280 135 7456998
misterul_umbrei vlad_stanescu 2002 romina mister 290 140 7456999
tandari Oana_badea 2012 Engleza Psihologie 191 1100 43634634
villiams M_L_Rio 2013 Romina istorie 150 325 152362
moara_cu_noroc ioan_slavici 1891 romina mister 125 80 7456999
